# ChainingAssertion

./: .gitignore  ChainingAssertion.sln  README.md
ChainingAssertion/: ChainingAssertion.MSTest.cs  ChainingAssertion.csproj  ChainingAssertion.nuspec  Install.ps1  UnitTest.MSTest.cs
ChainingAssertion.MSTest/: ChainingAssertion.MSTest.csproj  packages.config
ChainingAssertion.MSTest.Core/: ChainingAssertion.MSTest.Core.csproj
ChainingAssertion.MSTest.Core.UnitTest/: ChainingAssertion.MSTest.Core.UnitTest.csproj
ChainingAssertion.MSTest.Core/Polyfill/: AppDomain.cs
ChainingAssertion.MSTest.NETFX40/: ChainingAssertion.MSTest.NETFX40.csproj
ChainingAssertion.MSTest.UnitTest/: ChainingAssertion.MSTest.UnitTest.csproj
ChainingAssertion.MSTest.UnitTest/Properties/: AssemblyInfo.cs
ChainingAssertion.MbUnit/: ChainingAssertion-MbUnit.nuspec
ChainingAssertion.NUnit/: ChainingAssertion-NUnit.nuspec  ChainingAssertion.NUnit.cs  ChainingAssertion.NUnit.csproj  ChainingAssertion.NUnit.nuspec  Install.ps1  UnitTest.NUnit.cs  packages.config
ChainingAssertion.NUnit.Core/: ChainingAssertion.NUnit.Core.csproj
ChainingAssertion.NUnit.Core.UnitTest/: ChainingAssertion.NUnit.Core.UnitTest.csproj
ChainingAssertion.NUnit/Properties/: AssemblyInfo.cs
ChainingAssertion.NUnit3/: ChainingAssertion.NUnit3.csproj
ChainingAssertion.NUnit3.UnitTest/: ChainingAssertion.NUnit3.UnitTest.csproj
ChainingAssertion.xUnit/: ChainingAssertion-xUnit.nuspec  ChainingAssertion.xUnit.cs  ChainingAssertion.xUnit.csproj  ChainingAssertion.xUnit.nuspec  UnitTest.xUnit.cs  packages.config
ChainingAssertion.xUnit.Core/: ChainingAssertion.xUnit.Core.csproj
ChainingAssertion.xUnit.Core.UnitTest/: ChainingAssertion.xUnit.Core.UnitTest.csproj
ChainingAssertion.xUnit/Properties/: AssemblyInfo.cs
ChainingAssertion/Properties/: AssemblyInfo.cs
File/NuGet/: pre-package.cs
