<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ChainingAssertion.xUnit</AssemblyName>
    <AssemblyTitle>Chaining Assertion for xUnit - Binary Edition</AssemblyTitle>
    <RootNamespace>ChainingAssertion.xUnit</RootNamespace>
    <Version>1.7.4</Version>
    <Authors>neuecc</Authors>
    <Company>neuecc</Company>
    <Copyright>licensed under Microsoft Public License(Ms-PL)</Copyright>
    <Description>Method Chaining base UnitTesting Extension Methods for xUnit.net.</Description>
    <PackageLicenseUrl>https://github.com/jsakamoto/ChainingAssertion/blob/bin-edition/LiCENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/ChainingAssertion/tree/bin-edition</PackageProjectUrl>
    <PackageTags>test unittest xUnit</PackageTags>
    <Product>ChainingAssertion</Product>
    <PackageId>ChainingAssertion-xUnit.Bin</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETCORE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\ChainingAssertion.xUnit.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE;RELEASE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChainingAssertion.xUnit\ChainingAssertion.xUnit.cs" Link="ChainingAssertion.xUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>