<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Chaining Assertion for xUnit - Binary Edition</Title>
    <Product>ChainingAssertion</Product>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>
    <Authors>neuecc</Authors>
    <Company>neuecc</Company>
    <Version>1.7.5.0</Version>
    <Copyright>licensed under Microsoft Public License(Ms-PL)</Copyright>
    <Description>Method Chaining base UnitTesting Extension Methods and Dynamic Private Accessor for xUnit.net.</Description>
    <PackageReleaseNotes>v.1.7.5 - Enhance: .NET Standard 2.0 support.
v.1.7.4 - Enhance: .NET Core App 1.0 support.
v.1.7.3 - Fix: xUnit.net assertion parameters for Assert.Equal(T expected, T actual).
v.1.7.2 - Upgrade xUnit.net ver.2
</PackageReleaseNotes>
    <PackageId>ChainingAssertion-xUnit.Bin</PackageId>
    <PackageLicenseUrl>https://github.com/jsakamoto/ChainingAssertion/blob/bin-edition/LiCENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/ChainingAssertion/tree/bin-edition</PackageProjectUrl>
    <PackageTags>test unittest xUnit</PackageTags>
    <RepositoryUrl>https://github.com/jsakamoto/ChainingAssertion</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ChainingAssertion.xUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest.xUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="xunit">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="xunit">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="xunit">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
