<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ChainingAssertion</AssemblyName>
    <AssemblyTitle>Chaining Assertion for MSTest - Binary Edition</AssemblyTitle>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
    <PackageId>ChainingAssertion.Bin</PackageId>
    <Version>1.8.1</Version>
    <Authors>neuecc</Authors>
    <Company>neuecc</Company>
    <Product>ChainingAssertion</Product>
    <Description>Method Chaining base UnitTesting Extension Methods for MSTest.</Description>
    <PackageLicenseUrl>https://github.com/jsakamoto/ChainingAssertion/blob/bin-edition/LiCENSE</PackageLicenseUrl>
    <Copyright>licensed under Microsoft Public License(Ms-PL)</Copyright>
    <PackageTags>test unittest mstest</PackageTags>
    <PackageProjectUrl>https://github.com/jsakamoto/ChainingAssertion/tree/bin-edition</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ENABLE_ASYNC;NETCORE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_ASYNC;NETCORE;RELEASE;NETCOREAPP1_0</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp1.0\ChainingAssertion.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChainingAssertion\ChainingAssertion.MSTest.cs" Link="ChainingAssertion.MSTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>