<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ChainingAssertion.NUnit</AssemblyName>
    <RootNamespace>ChainingAssertion.NUnit</RootNamespace>
    <PackageId>ChainingAssertion-NUnit.Bin</PackageId>
    <Version>1.7.4</Version>
    <Authors>neuecc</Authors>
    <Company>neuecc</Company>
    <Product>ChainingAssertion</Product>
    <Description>Method Chaining base UnitTesting Extension Methods for NUnit.</Description>
    <Copyright>licensed under Microsoft Public License(Ms-PL)</Copyright>
    <PackageLicenseUrl>https://github.com/jsakamoto/ChainingAssertion/blob/bin-edition/LiCENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/ChainingAssertion/tree/bin-edition</PackageProjectUrl>
    <PackageTags>test unittest NUnit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;RELEASE;NETCOREAPP1_0</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp1.0\ChainingAssertion.NUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChainingAssertion.NUnit\ChainingAssertion.NUnit.cs" Link="ChainingAssertion.NUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

</Project>